1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
a:I[68027,[],"default",1]
:HL["/_next/static/chunks/0q__h.f3c~w97.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:{"id":"402fc5f1ec30f1cb37cf9987e02126db59bea61100","bound":null}
0:{"P":null,"c":["","auth","login"],"q":"","i":false,"f":[[["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0q__h.f3c~w97.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen dot-grid-bg flex items-center justify-center px-4","style":{"backgroundColor":"#0A1628"},"children":["$","div",null,{"className":"w-full max-w-md","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"inline-flex items-center gap-2 mb-4","children":[["$","div",null,{"className":"w-9 h-9 rounded-lg flex items-center justify-center","style":{"backgroundColor":"#00D4FF"},"children":["$","svg",null,{"className":"w-5 h-5","viewBox":"0 0 24 24","fill":"none","stroke":"#0A1628","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"3 12 6 9 9 13 12 7 15 11 18 8 21 12"}]}]}],["$","span",null,{"className":"font-semibold text-xl","style":{"color":"#F8FAFC"},"children":"CliniLog"}]]}],["$","h1",null,{"className":"text-2xl font-bold","style":{"color":"#F8FAFC"},"children":"Welcome back"}],["$","p",null,{"className":"text-sm mt-1","style":{"color":"rgba(248,250,252,0.6)"},"children":"Sign in to your account to continue"}]]}],["$","div",null,{"className":"glass-card rounded-2xl p-8","children":["$","form",null,{"action":"$h4","className":"space-y-5","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium mb-1.5","style":{"color":"rgba(248,250,252,0.85)"},"children":"Email address"}],["$","input",null,{"id":"email","name":"email","type":"email","required":true,"autoComplete":"email","className":"input-dark w-full px-3.5 py-2.5 rounded-lg text-sm transition","placeholder":"you@university.edu"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"password","className":"block text-sm font-medium mb-1.5","style":{"color":"rgba(248,250,252,0.85)"},"children":"Password"}],["$","input",null,{"id":"password","name":"password","type":"password","required":true,"autoComplete":"current-password","className":"input-dark w-full px-3.5 py-2.5 rounded-lg text-sm transition","placeholder":"••••••••"}]]}],["$","button",null,{"type":"submit","className":"w-full teal-glow py-2.5 rounded-lg font-semibold text-sm transition-colors focus:outline-none","style":{"backgroundColor":"#00D4FF","color":"#0A1628"},"children":"Sign In"}]]}]}],"$L5"]}]}],["$L6"],"$L7"]}],{},null,false,null]},null,false,"$@8"]},null,false,"$@8"]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kCq0rFR6sONLj8Py0fJ8w"}
c:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js"],""]
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
5:["$","p",null,{"className":"text-center text-sm mt-6","style":{"color":"rgba(248,250,252,0.5)"},"children":["Don't have an account?"," ",["$","$Lc",null,{"href":"/auth/signup","className":"font-medium","style":{"color":"#00D4FF"},"children":"Create one free"}]]}]
6:["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}]
7:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
10:[]
8:"$W10"
9:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0q__h.f3c~w97.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
f:null
14:[["$","title","0",{"children":"CliniLog — Built for First-Gen Pre-Med Students"}],["$","meta","1",{"name":"description","content":"Track your clinical hours, explore 150+ medical schools, and build your path to medicine — all in one free tool."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon?ac18ef0e05179342","alt":"$undefined","type":"image/png","sizes":"32x32"}],["$","$L15","4",{}]]
