1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"default"]
c:I[68027,[],"default",1]
:HL["/_next/static/chunks/0q__h.f3c~w97.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:{"id":"40a10771ff87f88e2cafdc66fda10e40feea38dd83","bound":null}
0:{"P":null,"c":["","auth","signup"],"q":"","i":false,"f":[[["",{"children":["auth",{"children":["signup",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0q__h.f3c~w97.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen dot-grid-bg flex items-center justify-center px-4","style":{"backgroundColor":"#0A1628"},"children":["$","div",null,{"className":"w-full max-w-md","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"inline-flex items-center gap-2 mb-4","children":[["$","div",null,{"className":"w-9 h-9 rounded-lg flex items-center justify-center","style":{"backgroundColor":"#00D4FF"},"children":["$","svg",null,{"className":"w-5 h-5","viewBox":"0 0 24 24","fill":"none","stroke":"#0A1628","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","polyline",null,{"points":"3 12 6 9 9 13 12 7 15 11 18 8 21 12"}]}]}],["$","span",null,{"className":"font-semibold text-xl","style":{"color":"#F8FAFC"},"children":"CliniLog"}]]}],["$","h1",null,{"className":"text-2xl font-bold","style":{"color":"#F8FAFC"},"children":"Create your account"}],["$","p",null,{"className":"text-sm mt-1","style":{"color":"rgba(248,250,252,0.6)"},"children":"Start logging your clinical experiences today"}]]}],["$","div",null,{"className":"glass-card rounded-2xl p-8","children":["$","form",null,{"action":"$h4","className":"space-y-5","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium mb-1.5","style":{"color":"rgba(248,250,252,0.85)"},"children":"Full name"}],["$","input",null,{"id":"name","name":"name","type":"text","required":true,"autoComplete":"name","className":"input-dark w-full px-3.5 py-2.5 rounded-lg text-sm transition","placeholder":"Jane Smith"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium mb-1.5","style":{"color":"rgba(248,250,252,0.85)"},"children":"Email address"}],["$","input",null,{"id":"email","name":"email","type":"email","required":true,"autoComplete":"email","className":"input-dark w-full px-3.5 py-2.5 rounded-lg text-sm transition","placeholder":"you@university.edu"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"password","className":"block text-sm font-medium mb-1.5","style":{"color":"rgba(248,250,252,0.85)"},"children":"Password"}],"$L5"]}],"$L6"]}]}],"$L7"]}]}],["$L8"],"$L9"]}],{},null,false,null]},null,false,"$@a"]},null,false,"$@a"]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"kCq0rFR6sONLj8Py0fJ8w"}
e:I[22016,["/_next/static/chunks/13h-0fd.p-1ga.js"],""]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"OutletBoundary"]
10:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"MetadataBoundary"]
5:["$","input",null,{"id":"password","name":"password","type":"password","required":true,"minLength":8,"autoComplete":"new-password","className":"input-dark w-full px-3.5 py-2.5 rounded-lg text-sm transition","placeholder":"At least 8 characters"}]
6:["$","button",null,{"type":"submit","className":"w-full teal-glow py-2.5 rounded-lg font-semibold text-sm transition-colors focus:outline-none","style":{"backgroundColor":"#00D4FF","color":"#0A1628"},"children":"Create Account"}]
7:["$","p",null,{"className":"text-center text-sm mt-6","style":{"color":"rgba(248,250,252,0.5)"},"children":["Already have an account?"," ",["$","$Le",null,{"href":"/auth/login","className":"font-medium","style":{"color":"#00D4FF"},"children":"Sign in"}]]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}]
9:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
12:[]
a:"$W12"
b:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0q__h.f3c~w97.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0n4z.7yu76je-.js"],"IconMark"]
11:null
16:[["$","title","0",{"children":"CliniLog — Built for First-Gen Pre-Med Students"}],["$","meta","1",{"name":"description","content":"Track your clinical hours, explore 150+ medical schools, and build your path to medicine — all in one free tool."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/icon?ac18ef0e05179342","alt":"$undefined","type":"image/png","sizes":"32x32"}],["$","$L17","4",{}]]
